apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-secrets-manager-secret
stringData:
    token: ENC[AES256_GCM,data:ijvb1NYA4fjpy0YmTVgSp/jpwZ0zIDGBUdVknaPr/K/o8kdYnFib+GexLAzK5nlO8ok+gGJEqEzm1LH2+LHAtnGAQA5sQRO40IBx6xXZLzxwU9+xfauk/LEnsWVhCg==,iv:wuJGJsxQm0SrLMRUmtJQ6qb5VfJRrwcKVzyiftgXQUA=,tag:z8h1xEW7cryJmu+rmffVMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUXFaUXRSL2ZuSnE2QmZW
            ek9SRStzQ0x2SlAzWTZ3WTYySlNDeHk2ZW5JClZxWU5URmd1VG85YzJ4b2FiOFdD
            emMxMVh1SmVLVVFobDQvaXVUSnpkRWsKLS0tIEVTc1R0N28rM2J0RGw3Q3dEWVJp
            MmxhbVlmRHp1emwxWVJ6bDJ6UjNhV2sKMdrdbKBoeojoAcmQQ/gwGJfxf8fsuvdQ
            OZdUTtOH/3y0WXSxTvXOkdDrLNETHKpaO5SMncfQPqGIDA/3NeTo6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T06:02:34Z"
    mac: ENC[AES256_GCM,data:azPn/36V58L6X6r4iA7GzVWzoGegDNfAuBAOsD21f2HiWDPObf+pdWO2Cr32RuZz5nZlkN9hP16A7bKJzObY50fBiaXHAtSVGUeuSSSGW8Ww6sMuPV64LO1W9ibjd3EHEgQirtl7sWl7IRbOQOybGc6oYRVPhVFS47ANJbHTHVM=,iv:JGzzhl3btiaqp6mvV4vR19k2Tpd15bit/spMKgtWcOU=,tag:MZB35CDvreAX3y0WtQucYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
