apiVersion: v1
kind: Secret
metadata:
    name: alert-manager
stringData:
    alertmanager.yaml: ENC[AES256_GCM,data:nBHjWw5TwMWjIwdm8da0Hh5Fu7RxY3eQSWi+Z05EDu0b5ANB6Q32zUKkkFoBrqw4UmL813QbaRK5zj5QwjnENrH113Ma+bUa3ib2fb1zyJS9QchVzZmnHRlZmCVey5kitXWm+QGChqDnNlQPsvVZvaVQxVWQpoC74+N3wzwUrHdZ9BdZEE3//7dsRau8ArisYi2apP2SocAVvmASfoo9nG5G/qe4Ge8LylxxcjLvICgZdrIdpjMCVhSGdJSwsCcdEZ276r2cZ7baZeu7yR6qE2wfu1zpQCAjb7PTpqLu3T6mHaP2NAxi4539+cWA3xH5t2Xb7pAeOyZsVeMtzGVsV9LqBATa45BLkhH/qLz9CVN3PX3VW+pZAtNUDsIytV2S00jI7pLjdlPtgByPtRJXDDNdr1A17icztRSLNdv9DUu/afGyDfzQxoTW+sUxzolr0dvFPQYQ9AWxhHrlMpAP5p6G01B4z6FQbJJw/3m+Efg/HxYbFXEvs97UCp+fyfTDATwlpoF6D3/204bRAETLjqxccLcaZZdSCa+ICSdJN9eJ0ak=,iv:bye9Q2eAT4agcUZbPHuyGEpOuq4PRQvqrwaG+dhPdf0=,tag:OHQwiQIbEApBeMdS59G1DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TzFlclVBVGFEZTlsTzFm
            S2ZlU0ZlZlhqakNoRGF6L3piYjY3bjFuSkRRCjcvMDBzWUpIMkFzM2xoVllmL2o3
            ZjNtNEo4Nno4eWNLdUJLY3N6REU0Y0kKLS0tICthcG5VL2x0S2dmRDRlOFJTNk84
            RlRVQk5HRWdnYmxBR0l3NHdBUFh4Zm8KUbcMNuYXL6Qsjm8THggkIT3RRlOXBItu
            eG2+J94NEQX4MFXmviucoeE6yYHWOhyFLcfbw+HAosWSb1c2AbuynA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T09:00:05Z"
    mac: ENC[AES256_GCM,data:ZlFMo6/fseSL+bF/L3iwNOAqfvJk+/0/b+57XGRvMzXUlb4tQhj9R7Vi3ODk0pl4pIlNnEoegU8hOQWIROsi/uwxhH/91iahfHOTNtyV09PLyyyxR63eWRKuw0zkwGLLxBy8HaAT6XcG1ykBdQGb/jdHvulh8CM6BEkdwP6Gt1Q=,iv:X76PFUcd1WPrSEW97S3bKf02f/Namuh0iocN++o1hdg=,tag:jrYO3OeYXDpgP9RzLkir/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
