apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:6/TTVQ==,iv:nkHwJylEHmm2Z2ekf5TYIfChEh318H1sWtbzZBBXKUY=,tag:RmI+dZhVJxGD5jbSfI1G9w==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:JSHSJc5WVB5EyInRF/73ag3duiA1nTqwEpRwTiUIw9c5q0KtL6KCvmMh2TCkX1bLrOC/xy4ER19bMEEW9pqM9w==,iv:0H8BL3UU2Xmlna7oRB6BeMhFsGxi/YJNrLu/XkkY22g=,tag:+N6Hb1FHFb+/lsxQWRcdLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZzU0Q3VIZERoL1NPVDgw
            MTJ5UjBHTUU2eVVPR2xaWmpxVXAvcFo2WFRjClRDZCt0QmExRkdaM09NbFhvZXJC
            eC8xdHlZRHVkT3ZjVGNnaFRJUlF6S0EKLS0tIDg4SEU5YmhXWWFuSy9oVmIrVkIr
            OWdUZkwrT3FESFhUQWhqQW5GMTgxR00Kb8/uVcLKChbGO/Q95fadehhBpbis/Dzx
            1B/mxZahcqhUE6+oHFv0dGi1y71V3pMh/2BvqBkO64wUlBar51Zbfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T05:05:48Z"
    mac: ENC[AES256_GCM,data:2E6OG87LZLMy+unEqVCmj8TYOJFhcZDoQ6Chu0kchNCMTc6Icbvs8xu/2bGDx/RknHPADbpVcAFc7Spba7OTuulfd5SLrAzqtdZF+4M8kJ3k5zVptEK1PocdtpRh5RfRnA8Gr/udSd0kFCoRF0rVR7cytGMQwCKMSthnOi6CidI=,iv:zs9qmIB1zaue80/IvFMGd3SjE3PbhO7HcuyhGSjHPX8=,tag:mkIT+5xxD51YgQNpq/kryw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
