apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-volsync-b2-secret
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:dRErLuONNs8irfPBWZKn4ggyIYRZAdD9y2ClpxctNzICVUAVYytVNr1YFDfB0iaUGO1J6/0=,iv:hUXxqiKxazGKToPjIahbFtNfsW0yJ61iTfl2PyxaR5M=,tag:aSeG8a27QBw+b0bdrWkYmQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:Cu35d+AJrsvgu77eNVJDR8IgmIEzr0TysYJQHixu96xxUe1VYcGS77B3cR2lBXYPPuhmFcl1f3ozToRz43hU8g==,iv:+axqe9yblwLwlUfEXvk6sgHAdkKIGZpfe5uLH4xwfvY=,tag:LjZ7FRbH8IjnrOLAeDBbYQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9V6/TwG5LYXjg2gBynKPpcHt7diS/Zuiaw==,iv:6VD6Fu5/mTSDTjgEVNp0Z0cXRQBWGQIOSAZg42zXbsY=,tag:5DhJZnOsRwQ3fPlKuOYkqQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:n7z/62a4PHH86BqjSwmR+liinA2vfjfaEcRt9faFPg==,iv:Xm+9otz7fOS6T+PtGt76z3fntIuvlsnnc7jitBqL3wM=,tag:9YiMujh7BR930dGTRixIPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZzU0Q3VIZERoL1NPVDgw
            MTJ5UjBHTUU2eVVPR2xaWmpxVXAvcFo2WFRjClRDZCt0QmExRkdaM09NbFhvZXJC
            eC8xdHlZRHVkT3ZjVGNnaFRJUlF6S0EKLS0tIDg4SEU5YmhXWWFuSy9oVmIrVkIr
            OWdUZkwrT3FESFhUQWhqQW5GMTgxR00Kb8/uVcLKChbGO/Q95fadehhBpbis/Dzx
            1B/mxZahcqhUE6+oHFv0dGi1y71V3pMh/2BvqBkO64wUlBar51Zbfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T05:16:33Z"
    mac: ENC[AES256_GCM,data:NwKgOSV+q0Kxq9EEZWA40UuY5Muthu1GLR7xJ6Mkk9/hG+6xQvcUOx+YVp6ig+Jvlcmt184muTPWqtOPRuvtgyADTjTL7Q9c78wpeaztXRyZl10cvngBSXOYEejmKwYq3mzaufYFrjLCkFeaVhnxSbM+2b1gbX7VMN4hmbRXUwk=,iv:74BaJtRXI95U7HoYiJ34teh4IwBBEtvMqSc7zHECkvM=,tag:ALTp6NtHh9P81wHY0oIYZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
