---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./b2.yaml
  - ./b2-secret.sops.yaml
  - ./claim.yaml
  - ./minio.yaml
  - ./minio-secret.sops.yaml
