apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-volsync-minio-secret
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:kr/n505JXv6WLjkWckE4pa6pEdcPDDo4Ll1RfU30qI5RPFbmAQr5yWTXRiGxuXg1zSndSyQvUh8JM+lCLw==,iv:FH+YO3PpJHh4/8J5ZBYlMTnJfCCT0A1RPt9Z2lREChA=,tag:kv5u7YOWVFpGqhRRK10zMQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:0Dz7dmfc+vrZXYobzc3snsZtsN7M13Utw2de0VXhXtjdXXsosRN2kSgus4owxir5dFrE5bo8HpcXk7i/U62q4A==,iv:DHwLE/NpKLCz8J0nGCJHV6XdIYypZylCCbUfYgy2Wsk=,tag:i163+kyYMlJwT7thwg+3lw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ExOiQQ==,iv:Uq3+MX67/tcrExMkH2RvPn0ojYml2T3DERdrJDVenv4=,tag:NAc6qGPNVg+BkS8JRhyrNw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:BKSXrL/MB3uwBdxRNcEcBUhmckNoWVFbke8AscVgRbUYL/+/A9bZMd8RC10=,iv:NQr7sB0puEdeAn89LmFq5pZ/py3PzLnz6tfGkFusxUI=,tag:Tl1SN2wkc58uPTmdPkRWrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZzU0Q3VIZERoL1NPVDgw
            MTJ5UjBHTUU2eVVPR2xaWmpxVXAvcFo2WFRjClRDZCt0QmExRkdaM09NbFhvZXJC
            eC8xdHlZRHVkT3ZjVGNnaFRJUlF6S0EKLS0tIDg4SEU5YmhXWWFuSy9oVmIrVkIr
            OWdUZkwrT3FESFhUQWhqQW5GMTgxR00Kb8/uVcLKChbGO/Q95fadehhBpbis/Dzx
            1B/mxZahcqhUE6+oHFv0dGi1y71V3pMh/2BvqBkO64wUlBar51Zbfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T05:45:55Z"
    mac: ENC[AES256_GCM,data:5v1B1P88r+1cjXrgWk37/8apSlEFRR1y5LKGJCFaMDuQPvf78a7gpOvHZA3OosI4sFzmQTxMZfF/smYk6m8JMmfU8ns8VZLcd9fkFBxbX6OW7A8t3SYST6dLsSzSDnN8ym3AEjim61F2fvF4fUFvDmF4NTdcoTvMYC1ekvu4rAs=,iv:QexvdAcUpIEfce3S16Vja8zb6lhjIsZfjVFgmMCWrm8=,tag:ZdQ41jqh1QKPd8HQir7J1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
