apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-volsync-minio-secret
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:kr/n505JXv6WLjkWckE4pa6pEdcPDDo4Ll1RfU30qI5RPFbmAQr5yWTXRiGxuXg1zSndSyQvUh8JM+lCLw==,iv:FH+YO3PpJHh4/8J5ZBYlMTnJfCCT0A1RPt9Z2lREChA=,tag:kv5u7YOWVFpGqhRRK10zMQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:0Dz7dmfc+vrZXYobzc3snsZtsN7M13Utw2de0VXhXtjdXXsosRN2kSgus4owxir5dFrE5bo8HpcXk7i/U62q4A==,iv:DHwLE/NpKLCz8J0nGCJHV6XdIYypZylCCbUfYgy2Wsk=,tag:i163+kyYMlJwT7thwg+3lw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ExOiQQ==,iv:Uq3+MX67/tcrExMkH2RvPn0ojYml2T3DERdrJDVenv4=,tag:NAc6qGPNVg+BkS8JRhyrNw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:MsSqUQvj47Siew40P8DSDHuxOhRsuca/f03RsjJxJqTWPKTHMmc5R8FzEso3RiodovAN/7Kr+m8qPtP21wK6+g==,iv:pu9pxbeYDomu/CI+pKUzgCSW48h4vmvo9zbFEB4nSD8=,tag:qY70JS3CXh3mflaNuPMXkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZzU0Q3VIZERoL1NPVDgw
            MTJ5UjBHTUU2eVVPR2xaWmpxVXAvcFo2WFRjClRDZCt0QmExRkdaM09NbFhvZXJC
            eC8xdHlZRHVkT3ZjVGNnaFRJUlF6S0EKLS0tIDg4SEU5YmhXWWFuSy9oVmIrVkIr
            OWdUZkwrT3FESFhUQWhqQW5GMTgxR00Kb8/uVcLKChbGO/Q95fadehhBpbis/Dzx
            1B/mxZahcqhUE6+oHFv0dGi1y71V3pMh/2BvqBkO64wUlBar51Zbfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T05:04:12Z"
    mac: ENC[AES256_GCM,data:lHz+4t3Ol7htm0aN82pHGjaGJoFnNbQWI6lnytIG0ioMSXY9G1L7FF7oizF3xpM18/X6Nk4kBNm2a4h2WwVbSXv2I5zMvOiTWamtwFB8uifdYcBa8qNFRgIp/Eo3XlW37MxU2fqoUoRCjaQ4aHIhZcbNno7oLelLoZIVJccAcQU=,iv:ety57oXV+yWtyYaxpESo+NA3OixsDsk5EJkny2uUGXs=,tag:JsSisEGvI7s/xWr5S47hDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
