apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:d/5obTlV7PQSex6MXAj7qS+TaVN5NO1bVyqnWusXZXnFgWH4,iv:71SUcBN9OdxT7gHMAOqYIfRYuSWtCt0v/4qOmNYioOs=,tag:rQLGJH6UdCC3lT9oPgdzjw==,type:str]
    credentials.json: ENC[AES256_GCM,data:vh9yWiX9LVRUJcIID3VyYtghdZgguDOJbc9f4XrkuCwmbE9wVTyjaU/Cd+onTt4juTWzPyNXBD+R+6eLGmj/8Rs4Go7K8Mh4UV/urNH9mG8zrMn//trcI/pxY63KF151C6InapRqkg9B7szkrnOJHfi1fJ3ZqOafbcuceayvD7UzBFoOve6R5bMEWjBfHLTK3rRUIDmQvv8L1SgZh7BPHr+oin2Dwus0cXKyvygZZw==,iv:UwiX56BQU4dJuUO1DTrmICsixdVBbWJ0Sb5JPd9UTUs=,tag:Uof61WFkvqYSRsXLxRfBGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTS9SOVZ0YVMvRDVjL3Nt
            b3Q1Z05CTjg1UkEwQWtmZk5ZUTY3MVowN1NvCmJnNk5jWGhmM1VNNGFTc0diQzdV
            YVgvblV3UG1pVDFCdk9JM0ZiZmpTSm8KLS0tIDBFUU85SGF0UVIvMGtjTDZacTh1
            NU8rSm5YU1NQM0xmbmx2UEplRzRERWsKiwwFSa3uyGK0duJL+DqcFLQrEwqLMhzN
            rnLGc6gwytzHvAYJJtH4PqpXMa1AU6Hky3U51//sDO+FSXZ2TDbI7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-18T21:21:43Z"
    mac: ENC[AES256_GCM,data:yJQod/zUCq+ZAj0dcukXIweOKcXnAfAOlfwH4EvZuFDSGINtB3Uq7s2EyDhrpNwLXKfZqtzIMcdG2s/JxWb76sTNJkUEXOSa6ZgKp2sHDV2qY2A1bWNlnfA2m2xj9I31QeWx5m48iS7ASGB9bH2S9l0Zi25aNvPd662Sl5us65o=,iv:+1Nzu/SHjJJYUetkKitsVd9oK1nj6YXVO/NobD+XzGE=,tag:fVBQjEKIxcXEgm/OvSszVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
