apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:av4b31EPiz4MhzOyeFDg9tbrZxCap8QUlROXr2cS3KLknJQv,iv:Wu4cZGLQLsP/IfVSMiC7oVa41Izk2M3BZMR0HM8YMDA=,tag:zmcmEdBBGQ5AKrf79OofyQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:0J20/np9sbQhCfsmeCdsUZwRWe0M+eJEM8m2N5LDf3MkTUmW69fbPo+zR1Y3tLYtpY7v2MW9oQYfobuUNePVsxdLbwjRA+21ueo0UPvhnRnC0YemQM8bCtH1mp71RuO5rgbW8ET/kGhTt2rX5+DDs+sF6gYFugzSOOorymdTLS6cthAdDH4xn3ScRhLiEX1UyvpCq8dCbDWRr1NKDcCILJBAmLxUo6X6vEoW909ddg==,iv:iAP91uh2erVvREMoqD4tWQU9ii1B55xKabeMB6iWCAM=,tag:rlrZN8wauUJmK2vETdc1NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZzU0Q3VIZERoL1NPVDgw
            MTJ5UjBHTUU2eVVPR2xaWmpxVXAvcFo2WFRjClRDZCt0QmExRkdaM09NbFhvZXJC
            eC8xdHlZRHVkT3ZjVGNnaFRJUlF6S0EKLS0tIDg4SEU5YmhXWWFuSy9oVmIrVkIr
            OWdUZkwrT3FESFhUQWhqQW5GMTgxR00Kb8/uVcLKChbGO/Q95fadehhBpbis/Dzx
            1B/mxZahcqhUE6+oHFv0dGi1y71V3pMh/2BvqBkO64wUlBar51Zbfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T02:29:52Z"
    mac: ENC[AES256_GCM,data:MnGaRS9dChmp12BD67aJQcsnitxVjiJagDbbwnUpRP0ldBGAVukObBwuIz/R0bTOnSpwwE5+8IKQjiBWIya0C7aE8Lo6QwVZY5ClIHaarUZbqiwkb1rQiFBMuLIIJOXRvpwhMSg1Jo6bn2BtJR3zLWzxR9yDisxrxB/eNdxhVfg=,iv:DlX9GVdvO2NVAsaGRkkqVV/AAkKKKkGi7Rhd6QNIv4Q=,tag:9EoKHrXAACQt7ncNPaDVkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
