apiVersion: v1
kind: Secret
metadata:
    name: kopia-secret
stringData:
    KOPIA_PASSWORD: ENC[AES256_GCM,data:2qRQy9619R28GGt09MemjxIDB2jf0pXjcl7f3BoNdogPF04wPY9AIPtTkNwS3n0x2hczuRfr5V464cNm4uuw0Q==,iv:g36OFrJnTAXeJVYXqLaERQgbE97AhD6h0ATS8WNSTvU=,tag:OBiiamL6n4yvur7g0bE+8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZzU0Q3VIZERoL1NPVDgw
            MTJ5UjBHTUU2eVVPR2xaWmpxVXAvcFo2WFRjClRDZCt0QmExRkdaM09NbFhvZXJC
            eC8xdHlZRHVkT3ZjVGNnaFRJUlF6S0EKLS0tIDg4SEU5YmhXWWFuSy9oVmIrVkIr
            OWdUZkwrT3FESFhUQWhqQW5GMTgxR00Kb8/uVcLKChbGO/Q95fadehhBpbis/Dzx
            1B/mxZahcqhUE6+oHFv0dGi1y71V3pMh/2BvqBkO64wUlBar51Zbfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T05:41:01Z"
    mac: ENC[AES256_GCM,data:AAFeLs74KTAA6CsT0nZkRUthS3L4izbxBXwOMwnJegDM4FUcvvbTYPVLFMRq8YHnKC9DxAOtdx1v2pqqcIBeuOY6Tcci39r3RAPs9rfO8iQa/gBPOpgF/90mbRbJZAWtE41Uuu0P1z5wkWAflqqqLv7hR2ZbP3MMeb8SHr4af0o=,iv:NbstAEJFZl/Eu0KhOq8nUmEKCWpY0gN+g1s5WA3UCwE=,tag:KxQEZt33hZpCpPNCNA5+0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: kopia-repository-secret
stringData:
    repository.config: ENC[AES256_GCM,data:37rUXtq7peIBidfipa5rJNZ+TJ6/EyC7V/yVGh/Zrzt7+NKhZe7Tll/vJvtsSumGDhdauUTwUdXaIAmfe4GbpWdsE39myjhEIHH67LBb+sMPqCVpaRzlzFeOt7pVJJ7JMxd2nol00qHgxXDtbgxG0WBRCxnBItTJCeR/GmX3lT5WNb0x5KtQkNv1nVZldrpJ2LHIr4qrbrUzCbHD/vVVt12WMTTNopox29aJHIomtjfszJ9JAuxyg8DlHlRH9a0+zUmkzsW0imbtwCwS5hp4biZDAQoJBecQnEQ990UDcLbLXr+KQ9hKqUq+S5SJE80bY1KRrLEMI9soMEoB2yKQYLMRYv4LfhODMpKgh9ozleUdUsxUMJXheZJIQI97iM+W2Y3ITY68fmyxuRFgLcbupy/5eREZzSkPiaNic0fMVzg2xzxUDHOgU1YdNsfAZd7UlmHCXEt2WNBYIrQR05NkrgjOxW/Jf9+ZDCVPX+qri3FJh90m7HGaGlukRVfTz405X3BVPZqDEpH69YxLeX4ZnSZIPmOh5dbAI15lRCm1hGq4SGaj2oNDNf0LsWPbDvWEpGAxbJ5Ib0F/xKI4YqZ6peSWg+NVVAKUmBSxbqOKjUVmpSshiUBfKhsKJR9masCj1eT5clmNVfcF5USKCTnAyf7gYxfIA1fIBEsAJlAH66i+k+SfQ1rO/bqngaR3RvF46CNlqYQU7nSYQYZXD1xIs7X2VzRcY2gKCZ+eAe5o+Tjb,iv:p8YhccaRNvH53hPU76dtayBuibaixITSpVfnc0cRep8=,tag:OdOsZAiiQGL5S/H9xIrx1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZzU0Q3VIZERoL1NPVDgw
            MTJ5UjBHTUU2eVVPR2xaWmpxVXAvcFo2WFRjClRDZCt0QmExRkdaM09NbFhvZXJC
            eC8xdHlZRHVkT3ZjVGNnaFRJUlF6S0EKLS0tIDg4SEU5YmhXWWFuSy9oVmIrVkIr
            OWdUZkwrT3FESFhUQWhqQW5GMTgxR00Kb8/uVcLKChbGO/Q95fadehhBpbis/Dzx
            1B/mxZahcqhUE6+oHFv0dGi1y71V3pMh/2BvqBkO64wUlBar51Zbfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T05:41:01Z"
    mac: ENC[AES256_GCM,data:AAFeLs74KTAA6CsT0nZkRUthS3L4izbxBXwOMwnJegDM4FUcvvbTYPVLFMRq8YHnKC9DxAOtdx1v2pqqcIBeuOY6Tcci39r3RAPs9rfO8iQa/gBPOpgF/90mbRbJZAWtE41Uuu0P1z5wkWAflqqqLv7hR2ZbP3MMeb8SHr4af0o=,iv:NbstAEJFZl/Eu0KhOq8nUmEKCWpY0gN+g1s5WA3UCwE=,tag:KxQEZt33hZpCpPNCNA5+0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
