apiVersion: v1
kind: Secret
metadata:
    name: kopia-secret
stringData:
    KOPIA_PASSWORD: ENC[AES256_GCM,data:2qRQy9619R28GGt09MemjxIDB2jf0pXjcl7f3BoNdogPF04wPY9AIPtTkNwS3n0x2hczuRfr5V464cNm4uuw0Q==,iv:g36OFrJnTAXeJVYXqLaERQgbE97AhD6h0ATS8WNSTvU=,tag:OBiiamL6n4yvur7g0bE+8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZzU0Q3VIZERoL1NPVDgw
            MTJ5UjBHTUU2eVVPR2xaWmpxVXAvcFo2WFRjClRDZCt0QmExRkdaM09NbFhvZXJC
            eC8xdHlZRHVkT3ZjVGNnaFRJUlF6S0EKLS0tIDg4SEU5YmhXWWFuSy9oVmIrVkIr
            OWdUZkwrT3FESFhUQWhqQW5GMTgxR00Kb8/uVcLKChbGO/Q95fadehhBpbis/Dzx
            1B/mxZahcqhUE6+oHFv0dGi1y71V3pMh/2BvqBkO64wUlBar51Zbfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T05:28:26Z"
    mac: ENC[AES256_GCM,data:SuBL7RRzCd5vAV/hdJkPpUZOYFZy38FyUegKiKy8cuQ8s6mAP08DVMP2myu0IEZWwq63CNDAN3o37C3M3Jy98ML9gUUldfGPNn9AFDYdES91jSnM0mrNOLDO011aYgYnCPt1BuNc/0ACQOh1OQZpmx7UtXD6Nmgz2oQ8shSLYjA=,iv:QMobpGB7x64PoJZW40ZVnp2tCcCd4MzZhzvjXY4dxws=,tag:eAZWj80RCAIgCROYLAa6eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: kopia-repository-secret
stringData:
    repository.config: ENC[AES256_GCM,data:BHzXnrhcc30Y8W/6shSyYjgCzjgJSZ8iv1bn3DweqgC/HqH6g5HoSOn/1+k5wR3fYjCa2C7ifxITEFQBkNkcZ5sCk8I3Aef+JNMkWm6scqLEhCCJf8HMJX8hnuJHHWcPiWvhTbpu1300qxBxr6qCQn93Xj6aHbZ7jRIi3Vl/9PzY+iMu5KIGOQLk8eZTNKJYoay+D6lNkEOY1SO+TZLEUgsVlkk1Px6cdh17VW4q4ryAMrjDwqZkG/jOA9kk8N4pFH1a25VZ5X6VpIq1xFYS+F2amWzCTW7kE031HyiSPvn0zEBZkQOrVl8d2CZTjbJCMswgLT69eDv/W0y2ZqOQLZLyW7c+O+hc9H9f1zR7Jk0xA0EJ0UiFZBtFBGaaPHakBEs8qGLYx52WuNF1ECgZkWj+LlQxpqrxBlvgsATpVdE5DCq177FmuUmtv2N93VkNq2gdorWMTGwOnhoet4zZySbSWW2HZHvyJlXwyqyRvjRTEZ67s6mEPmOuctn4OL1C/Q3iAbGWF356OoAVNEY5Dss62QYJjfAof1SCJWEKWUib4GEWXTN3YZcdpb4cdgk450HomdOMb7INwFHXwwOZ1jkA7KoVS9cYDmPy7pg7vslDwWD9A7LoN8T9+DDmFehKZrXUiiKaYJw40XBC0tTkRsagSXcLTgem7/TwnW9gXv645hDHZG1C8FWq36MGYb8PiZkBNKSfWi5v7eAE2FQXzdKXYeyvUIjTp3khTm8g4FRlpd2D,iv:gnWD7hvrF+T7OAXlqWKGn8FM6yovIZvP8gDjZp9ib3A=,tag:gQ61a2swZsPGVI3N33Ukng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZzU0Q3VIZERoL1NPVDgw
            MTJ5UjBHTUU2eVVPR2xaWmpxVXAvcFo2WFRjClRDZCt0QmExRkdaM09NbFhvZXJC
            eC8xdHlZRHVkT3ZjVGNnaFRJUlF6S0EKLS0tIDg4SEU5YmhXWWFuSy9oVmIrVkIr
            OWdUZkwrT3FESFhUQWhqQW5GMTgxR00Kb8/uVcLKChbGO/Q95fadehhBpbis/Dzx
            1B/mxZahcqhUE6+oHFv0dGi1y71V3pMh/2BvqBkO64wUlBar51Zbfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T05:28:26Z"
    mac: ENC[AES256_GCM,data:SuBL7RRzCd5vAV/hdJkPpUZOYFZy38FyUegKiKy8cuQ8s6mAP08DVMP2myu0IEZWwq63CNDAN3o37C3M3Jy98ML9gUUldfGPNn9AFDYdES91jSnM0mrNOLDO011aYgYnCPt1BuNc/0ACQOh1OQZpmx7UtXD6Nmgz2oQ8shSLYjA=,iv:QMobpGB7x64PoJZW40ZVnp2tCcCd4MzZhzvjXY4dxws=,tag:eAZWj80RCAIgCROYLAa6eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
