apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ef993zvvsN9HdVlfBwU06YYw3j32rZc6OB180yhP2f2MoiNBKvhiRA==,iv:iBk5nGKZAnJGEeEcZde4lyIb3tsWs7WNTaDElFU6Vog=,tag:wSHAwaR01beEoylbmR6fVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MzhNYnFFaFMrZVRjSFd1
            RnFZeE81NVBqaHNJbWZZUFhtWmVxUFdaT3ljCldGNDhsYjVyT2VBajd5b3pUeWFI
            MFg3NFBsdjlWanR6OEloc3RsOUlhOTAKLS0tIDVkTy8ySGsyYnVRb0lma2JDSjd4
            VG5iNUhsM0dlaW5NYWYvNDlVMndEWjgKya616QzmOr6LAfVMijEoPzy910shOutG
            rgZbYDNf66wKcPrCYY/k3SKoClScvMWV9nsBp77/jZ+VRyhGuWSIKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T02:09:26Z"
    mac: ENC[AES256_GCM,data:4jpPxGZY159qejrcQ7t1L8CmhDlggP3scRcYVvxCE0XbU8JY8YrPuE5oLfc9ukXMM+084NSqwOWIWrJQMOSnewEuovlrrS+LNwYg65mOtz1m/wRkZo1txZVNAp8NARoc65kmGnEvduXRA33m0us2jqBbzbIGv8onk/4GcqNZorw=,iv:KUyPUrwtPlfBts7uKBYdY8obd9vjheWDwokd/aMr2I8=,tag:o46ruUqOsgXN65uQsIxd/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
