apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZPLYgTfnhWhbKa0ND1b9s0Xq7U7OGJj8eMyWI35b9uqdhy+sm4PkqQ==,iv:oJn5Q7bJlJUKRK2syA5XplPlDqbHd+R+81mR0cisvIA=,tag:yWeFguiDtUvCivbSY/IFXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYnQ3UDJKQWxXRGt2cHk5
            T1pwRzBvNDd5WkkzaDhGSGVjTXdtZDg0UHdZCm9xb2VQMUx5U3ZOaENVMDlneVRG
            UUpGanNVaXU2b0RGVVFIQTVUYUQ3KzAKLS0tIDZQTnQxay9nQzZCS3lpQVc5SThR
            bERZVlBLcllDcXNGVW9JSTFOSVFxM0EKcUK+1aNNAVxihM7j1W+bC5ZZXoCbH+CU
            mVY+quBmi6xF1v22KsYE1FUVi7zLPsqlCtaPPZCaV0IchRdZCO6BpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-18T21:21:43Z"
    mac: ENC[AES256_GCM,data:PoQC1nlg/8qjxXyHeG8Uu/X4IL3gcK7MbY10LVAQCYYWzNBii446Xe9mHr71ZjgxoWmUIA27qYGokHt/IwD2MyuQE/bynnvog971j9KnGioTu/KvZbMo9/Q6uquDNlUxCV+O09YLLx/O+2C6raxmCeImTxZGHlafESwosiLhjVY=,iv:SglkAuGlJm1Y4zYNN913wJ0/bbr4uTzo9mHR3iyE6W8=,tag:pWHERWgiifFQ6sknuZPdFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
