apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:qk6Gvq4hTCeBwmYWpYcGXlo+SAbafZaisggMJ1q0MnBTLvoQNbdcMg==,iv:px4hngdmVAWypOgeHBnQKkij7p4RR11xZiZzY9x7xwM=,tag:oFuNpkkxTdI57edLCxoKGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeUFpeTlaV0R6NTYydjg1
            WXBTWU13b2Q3NEdVeUV5dUNwUXdiZXFhRVMwClNSNXovRFprRDgxcTFNQmFpeUlJ
            R3p4dG9vQTVObFJuSEpuTk8veU1EN1kKLS0tIHp1a2xJZ1VJZEJzZTNkdkpYVGxX
            aFNKWEZIN2pPRXFad1R3NTdZWUtKREEKrVK7M6wZzNxzI8WU8u8F/GN5a9JG81qs
            +BFL5TbzwN3XkcceZx6Qee982lHJTYlaFb+qLhJ5ORel/zyfCM6InA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T02:29:52Z"
    mac: ENC[AES256_GCM,data:LpXBqaFWIxIqGN0QV3TQpJg5+W6NcONJTmUn+UycoIDg4emjd34XO0bKO3V7q+bnPHoeezQzujWHSjCCKHYSIKxcPASDmfJ0781MoMc1utYKoFfZtqZQZaf2CamzN7Y4QXXZx59zzYfDWuxPpMONysTp2ATnoMoVtp2fW6yUOlc=,iv:O3sIlENGuRy+UxJttPevTUasj5qdxIQKljkCVHQ0GUQ=,tag:TZfyOVy9eNY53zOtm/13vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
