apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:iP8FSgzyGiEI28x/PHXxe3ZsNG1ccFg2+p1dJLhZfRhKVbbiq8RqQWPtFV6PJiemeDwwhoZ39LASbAcirxyNIwkAyA8gJZ5yf+Ly0ArD8ThIFkD6jKyzLpwcBpgJ9A==,iv:ZryCSA6ZYznEUNFZ5dY0yc9G/8iD3rZoBBr3gAVDw9o=,tag:K4AzWKEzb+9QJtF/T3pmwQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:hQYalxgr48+row==,iv:V/RklmvtxRIF5I64swi99k7SzMQ+Sbo9dysgo3qB6VU=,tag:BF92qyrq0ba6RaXXAvZCMQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NADfmomLIPaViXmyR65mKuFCC6jMFeEzUOWIoHmuokpaKQ==,iv:xiYWd+yfjDxrhkGfxGsUPvbbsNSrHJcS5rBp9qAbk9U=,tag:rBmYOmLPbASK2twiSULuzQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fKLREQ/4HzkholAJrhY6FNfMJvM0uo1dQdRSVH2MNpr/zlAm,iv:GBXtuPWxjk0P4fDdwrSkRG3+bPNycv65WBGJJpsL2rU=,tag:UoXa2CB+poDzEJA2d3DsuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZDFGVEJWUlNZdmV4enl0
            N1grSmloVkhaaXA3MVMrbHZqSzZIMmVwOW40ClJoTTAwcm13MXdSdVNjNCtFSlg0
            eHhlZkE0S3dUYzl3UVgzbHcwalltMFEKLS0tICt3dzZQOWh6STBSS0IxRlp1NFRQ
            Rm00NklRNFR4TExheVJzdjRmazVLTjgKY2lJFluLkVi59wjsFITSNQ7Zpct4A6fE
            5arxMXdPoozIbsfnrLv28kVTAMezWhrWdZjdZhkCTMLmvFNgjfnW4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T02:29:52Z"
    mac: ENC[AES256_GCM,data:oeWyMRVZJ1eT0CAFD5fgTBxZG9YyRBtgmbBdlKfIh+TV02L3EPHp4ofQd0NWVg40ToPegBOLiOt9czICE9uYMxbRBp08xGAZqdbcdxYIYmMYofi+vjrEHmoLz1EPenbdvGLpMjMHMr3cvcftLtzQmp2xV1+rTstNuu3nJrPxoWo=,iv:M81PAUVkOjXyDe+uW4BCz7gWdMJOfGmqEBBGSzH2F9I=,tag:NegLxrZHRLNqtFzwCpbZ8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
