apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:3DEDNKLoX0MPrbG6hr2tS6j/UYu4ddXlG975BhPeQEEErJw0DtUYjw2lceY3HHqXtj9SfBhpd571nh7QF3/zUhD6MnbebKln4bIrL77Jll6xHzUZEOp05iD6dmHRxA==,iv:Ka3uXF7ctdI8WemwL1TzqXNcDP5xY0sW54+0CM7Jcgk=,tag:GBpKJ5bNxAaBhFYOpdOpnQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tI4HEXUjmoWOXQ==,iv:klNGWl5XC3wO29QoIBgAF6qsx2amzErvd4Ydf0x2uUw=,tag:taebRfI0zzWvpsm/8t4coA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PNmoI5lds1eETkE3v2592jACzN7eoqRnDIp8PApk2uxUOw==,iv:cFBJ8DGLUBR5m3s6LEsp+MrFfufIDXogTk87q1CRtKg=,tag:z3ROQvPoksqxADJctw+riw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:F2AHoJY3BLtxRfS8mLaMYz6bWDxIeDeoxXn4hCwLDDX0fAxU,iv:TtUeDE2wtI6ObKqmQR83cLGQb8PgNhHY/Z4P+RQ+m4k=,tag:zsPpeFEM/7jAVeoclZkcmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNzhLQmU0eHNmNDdlb3NJ
            L2xVMitEUUx5SGNNZHI1RG93ZXluZjhpSlFvCm5zWGdTRHVRbndXb29WWDBnNE1U
            MGNsWmVEZzVmYkIzQWQzTWNoKzZYa1EKLS0tIGo0ODgyQ1NGYzRpdUQ4eUlNbkFv
            b0ZDSzU2M05NNWxGdmlOS09ZanRMZ2cKCkOdCqySfngvFZJAiekQdS8mqd5ajpWr
            tGcy73f1y93r5GpyYSGehjBItfC+ZftfBiY2taoFqOuKm768YZOLxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T02:09:26Z"
    mac: ENC[AES256_GCM,data:Cg3ZLyu9ZTTABeKzkHpX2gAY3kA2oermtdwYuWA7/8SQyhM3Cp0lIJDlmtzJJNm0qvRLghZMZiWF2MOLpjvgk0rSX35gpciZBVkuHPX115uGL6Kqourn2MvmllLD/0FR6FmKvOs4RUh1yLUxmiJSXnlK9bH3zB8c744L3aFPcOg=,iv:g8Rd4LTxsmL9pqU2XLFDoL5nd03i+R2KJmyd4Ap4Q1o=,tag:BWeowsGtjpKWVDyqMnMJGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
