apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ATgtEseWMvNfNj73wyhF/UPXCakGrGqgHkzOmnVM+XBMFdQ39bLSqhX+Jwfq4tuwkLOsxg2BRKeUJ5Qz9vO5q0Su9CK4ujkqiWCSTxOdPt63+qRxyqztviG4mTCpLA==,iv:he5inCVI8GVZW7ETdyvaSj6v9RIQ4hD+SL0MdTS5eLU=,tag:xhI01X3afQrG/HnE7VO40Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:nHinZ9u2vd4z,iv:typf6kzo/WsisVpLNiLIBKS2haPluyORCNOcqU+2P4E=,tag:+JHqhkDhNJzEbBmhT2ndIw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FRTyK/xBaZ6n9xuz8IqlWkg=,iv:RMTNGMmUWHnMv/lrjsMavbVdZsUIY6p0xJBfVczR904=,tag:81zcbj/pYJWIxnmQ9zWcqA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Y65/wpFCBpDCqzVMlGFJs3hVFKMs3YRMYBywjuhVO9Y5PUnW,iv:RPc2ZqoTBAzI3RJaeLRwJXH/c13IB/4FnYo/KbFJBRM=,tag:w2d+FcWObKQWv+RVQ/F+Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZT1hHRmdpUk4zQ0l3WXZi
            UWNUN2VQczk4V1IxbFVKWHdHeDFKcmswVGdZClRkQWFjU1ZROWNVZjc2VTFKQ1ZF
            N0xFVVVKZ0J5S2dkbHZkc0ppcmJueGMKLS0tIE8xVkRVVG1LNzFiNENraEhpN3Fq
            czVMZmZYeEVUTmhpUUVOd0d2SjdLZkkK8qdf7hhP3ottXgcfGaTBfJ6rypeTafAQ
            IHWtuNMl6aBNjtjDF7TABrceKRjSWe0Q7tNrz9IQor4ZVjkoXTFgtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-18T21:21:43Z"
    mac: ENC[AES256_GCM,data:42txl/7BzN/ngFAPoJ1ZhawZxdnUIxjMnCNSMRkHDkbgCcNTHKM273V3oSAvvL7gi4/pnUK5SI4pPnAm3p4f4DvZNEJGo/3Cx68i2/ezAFKGAP67p39oIE3w013M9SEGWP5kI/agNRMMrH2OqzNmreNDbhvFJb/4ucQQk05Qj/4=,iv:O/DYTnNP6hS7WnZtyBxgCJ4jKLheT9uavOov9G5cEM8=,tag:61w7iqvf/iMmzhcbg8vl6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
