apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:yHaRzm7YIik=,iv:rFUK+26qlbLW2PpHM5m4pszIIRIb3ty7guEoD9JINf4=,tag:UIkODd6Yi6L5iLzYkuvfpA==,type:str]
    password: ENC[AES256_GCM,data:QMCNRrvAyP91Tl7MMxYCe6CI1pNZJh74SOu3KshUUy+2aRVb8nvkK8fMz70DnI1JlooCp7QWAK6fjGFw6T5XLw==,iv:txc3wWtTXmJGKfjpgfJQP1e2dbwytyb8PLeKKkP8lWQ=,tag:3sK3Yu0Be6nBUYY/kOb90w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUXFaUXRSL2ZuSnE2QmZW
            ek9SRStzQ0x2SlAzWTZ3WTYySlNDeHk2ZW5JClZxWU5URmd1VG85YzJ4b2FiOFdD
            emMxMVh1SmVLVVFobDQvaXVUSnpkRWsKLS0tIEVTc1R0N28rM2J0RGw3Q3dEWVJp
            MmxhbVlmRHp1emwxWVJ6bDJ6UjNhV2sKMdrdbKBoeojoAcmQQ/gwGJfxf8fsuvdQ
            OZdUTtOH/3y0WXSxTvXOkdDrLNETHKpaO5SMncfQPqGIDA/3NeTo6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T01:00:28Z"
    mac: ENC[AES256_GCM,data:hHfaxPU0Xe1TJhgVDznVDjRwde5OYY/M5uFtVbGwTsZDgZ6w+YH5Y7OIVvdCe5A2vvI1wmHg824/gBE3/dTsMrV9MC7HTQ1yinTw9gfvNA2JXywh8BMhKa+7A5NCD+hRInvszuLvG9wi9c76LYkPRQDbGpw/VApEYRM7qojk/iQ=,iv:zGiQiGGrOvLwyAObvVS+jgwlop+nnf/855B9g9KUFMU=,tag:tfnN8e32kpIYpxVAYG89Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
