apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay-secret
stringData:
    SMTP_RELAY_HOSTNAME: ENC[AES256_GCM,data:Mnxys5Jf9HjUlA==,iv:eiQT2CIruWKhBtR6qf1kWiqxjMDtAm38PoU6znGAJp4=,tag:a4Tzm8SOZZ3K/VfPqV14+Q==,type:str]
    SMTP_RELAY_SERVER: ENC[AES256_GCM,data:rtBh9pSbascahUUbmqAa,iv:Qu7nO/xrwIM/Lf2miJGA83pFr1UvMaUgM+D/PYnWlXE=,tag:Ci445hILWXKjc5G7v/rAOg==,type:str]
    SMTP_RELAY_USERNAME: ENC[AES256_GCM,data:zJO96Ri1j7fLOagJ7zkt3MUwqA==,iv:BKmqtt296K4kHEkUwNDXO+K9Cv41INkGhc0VycxolsA=,tag:sP/0pBAtoJOVKSAU1gtgRw==,type:str]
    SMTP_RELAY_PASSWORD: ENC[AES256_GCM,data:UbnrMdUw7qmoj7uuZUz26i9cqp7KsXGg2BYoij5bYSQ3RYcMpTSuO2P5xpjUDMvJKL1iLD1ZFVShuH+3x2/H5g==,iv:czlWhmGhdVF89J8FsNI7omJ9YvQ6elKAVljOHIyltC0=,tag:WDWUD4HcAeKJwL4H66M3jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3b0Zsc3dNY1JQWm1VdCtY
            VDhwZkk4c0o2STllVEYyMXhTcks0ZEl3bkNJCnlyajRaZzgrZnZIVEtkV3VORWg4
            ZUwyVHNCMXJpYkk2TXRKeklvSW85S0kKLS0tIE9LUEc4RE9reWRROURTSGZGZ05P
            VWJSTWZBYmtUaW0zc2ZHSDhib1FwY1UKFXjYR1aziXoSx2PemlCumGkmRk+fDjs1
            PVZdme0BgWzIaHWONjfmpZDHDPsr9ZiP3Vej1cotUxv+SUMBV68wDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T07:54:00Z"
    mac: ENC[AES256_GCM,data:gOxL28B+RL+NWK26xW9cTJ8PxbcRVL3QjrpX21H2deazCQaxMIWHJ98B0P+eC1H2U2oQbG3fX9DFWgpCAcbkNmDSd47pzMEehkB0udf6P5/Guc9lTOR1BNIS2SOptEGubZ2hKUc/hx45a/eeRAl30uXg8FOyLiayjJRU1W5yexg=,iv:OVPEv9IIhMfNQYtAyIPJ312v4YMB3KK01qtNougWma0=,tag:Cg6U7xx6OKPJIo4g/e1MGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
