apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:q6LXIOTY2xJzgZalKXHliQqyh1ZYvcoPB4toHUBIj9g=,iv:YKSzhnfuqYD7zHzp5cUc5CKXWdpcq6hSErXfbZVcLhI=,tag:xTWdmePwF5Ujf3mWa0CCBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2S095LzI0Vi9La0NqWEhX
            SlhtYTR5Zyt4aHRGNGd6VmNSY0V1cVhoMWpnCkNCb3VTYVNsMTl4ZkIzY3JuclBa
            MjFQeksrMmNpbklGUkVLc0VwZ3c5bkUKLS0tIDJSeDNCUUNjQlV1aXc2MnlXdzI2
            ZWdsbmU2dktHYWViZW5xN1V4VCtxb3cKQfgxV+8TEeOodBbRMMFIlegW49bnVStN
            4+LBDY0n+Q2TmSjMDMPc9XY74TchnRjbI0N55kY7/C6bAmnuuXTOEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T02:29:52Z"
    mac: ENC[AES256_GCM,data:SbY0CLvcjdNNv3rjCByj4b0bZRvGU1j2VNPY50QFUYPiqsu9GsG4tuyQEUpkWP0Jc6plxaau6Ti+R4hWBuAzAiPn/2jETOWlBscIPaQJKn8i2j2wVnz8jyJ9+ZAQU/CJp3zs3GRkyi4p2Yg7GNtkVYQwGB5w9HZrOsyO7T+RW5o=,iv:f+aJ3O5uwnB5FY8a9a9FliwNHxe2Ff97Rl32cOYSx2w=,tag:ZP0UsCziEiEvuEHX77pyMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
