apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:IU3S71RONs7py4L5mirIql/WLnEaDOC4hLLJCWt8vok=,iv:4KTpCxrG7vtRR4pkHkYrFnbY6MkQMxjKctW9NLGiF3s=,tag:ASWuRGDh16SX6+Kjjr108A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZHQzaUJYV3ZqTThVTExu
            U0s2eWVKTjRiUUxoSjh4cWJ2TnFWZithdVYwCmMzbUt0L0w3QkYxWmZieTVpS21S
            NXpiVnFOeW1sTEhkb3ZmQmxDTS9nWTQKLS0tIE9qN09tMEpWWWtsRXE3bWw4dGJV
            MjE0UjdIUW4zVFp3R1U0Y1BteG8vb1UKRZ9lV/bgKiZY2eziIRB2Rtu0bnMVLtsg
            2XKthnI6gxsLoB49FGm+TKWNINh1deO4n3qvEUD0uQzXfQSNFJ9hPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-18T21:21:43Z"
    mac: ENC[AES256_GCM,data:YsOFb2yQgj+dFmT/C/Yh8t84rE/RSWSgTTS+KNfO65sQWiFjo4wIft1xw9jVG9AQpGb2qAPM7v9VIBrbkdyzGPUlip8q5Um9zfR4kETHLn47tk/uFE0QT5DGIzOVXYSYAzb2/IbCquiEafgsFLTfeGiV4DOWyiiEW7vzRP/RrCE=,iv:hU5dC9f5DLxKtN1JFkGLuA5QfbQeSV15sIlUPxOzW34=,tag:QU+O5WzWl/H2TdegmCvMgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
