apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:d+ISDHV8GIhuMWT+KBsDtNKKNBm6PdDbtvfYSWecgNs=,iv:8B2WycjLHwZqxJlTxzWZR8uiPsmFj0yMan5rKuqNLmg=,tag:MKk4gJB2crsFNl6fLFQEdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNkdubTFDN2dleWFhdHZo
            d1JLekVKbHNieC9CMFVHVW1JWU1iV29Fc1dNCjdGY0RQcUxPS2lkOUVXcEtnZHJ3
            OUUzKyt4TCtQdVVTQUR4eE1GT1JSKzgKLS0tIDY4T2o0OHRoQkNUY28vQm9rdUNN
            NE1OTFVyV3hNMnBDbVlPbVFQT2RwaVkKToAEz4LVeUh2MI4mjY1qabGdoP6dQnPD
            XU+1NXeahR6mQRVcVCCaeePkfpyAzCOBzUE0nsxNVsTLSmWRXer2PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T02:09:26Z"
    mac: ENC[AES256_GCM,data:fGgGsKIZfxYCdTs2A6d9NgzFQ9M8jHrl2BCtTr7oI1J4fq2JzeFTIDv9TUVQrZf65/AIuFX66BiKuVPb85iWCG5JNob2mx4qs/0m/41rGPfLZiWxL1dQ+4gBjbUVYWilEZ+rokEF/rlWB8o4ug8JfCR1ysnHB+Q0+Em6qDEIVL0=,iv:RZ8S5sPkg67gjchGfubwal5UxJ4TEooggbEhMXSJ0nU=,tag:YYtbcI2730vNF2LgBcJ24g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
