apiVersion: v1
kind: Secret
metadata:
    name: vector-aggregator-secret
stringData:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:mcfSo9cQTA==,iv:kw0GdVLx5Nl5pAgMWErDWz26h60DTLSIDdlSCeiM+PA=,tag:LiOpVlRMz+eEhAfrMSxjzw==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:vnzst5HNWkk5kBPhQG++E0/NZV5RwrBXLOVCmPoPCC56daOvneK2Fg==,iv:10Ot8L9Bx08M+TYBBiDW13NqYCrORdrgmzOCArFjPFY=,tag:SZ3Yant5VLbnixM18EYXvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVlpRYVRUdXZxVjcvNGJy
            OGpPYzRIa3ovZXlVWFRGbjl4RXdMR0E4ZVdjCjJsK3NwYm5MSk9qdlI5REJpM0dV
            UU9PWEhYd1VxTnpITStLczNOQVFhT2MKLS0tIDFsOEtENHF2aXNtdFF2M0xNdmVP
            aHd4TVhHdWhnK3dpbTNIU0VoS2VhbHMK2wyrbN2BaFFueqZXolX7KLMrvBiT9JbS
            vG2XhGxBTHrP8bSf+eucENdAKY6620F9hlx4gd2yN56dxwDa4q2IwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T06:48:40Z"
    mac: ENC[AES256_GCM,data:CAoXI8BdWtqeDM11AWZOFfj2mYFMtf99+mEvuSVf9UXBvMM1EgWLnFNHUYvcyHdxPohH9oPjOOADoMDQICzni5ejUBHL50NgJIKHOQeo5H/g1dNy5/x7joh6JJuBRXBlXtKCNKHT8dvIAZjkkt61bjbNQQV/tluXKwFHPcy/ZHQ=,iv:b7d22mkgEIzBJrIQ3as7DjXtJzRxf5G9FcnAl9lvVnw=,tag:9GeWtLSn21CB+fE57iShBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
