apiVersion: v1
kind: Secret
metadata:
    name: vector-aggregator-secret
stringData:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:l8HVy6pfEw==,iv:wmM/NVDszWHqgX8/3hTFltFJPTbhCfTJcEALXEzJDc8=,tag:q471XowlWq1kqd2iS/+TXg==,type:int]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:vnzst5HNWkk5kBPhQG++E0/NZV5RwrBXLOVCmPoPCC56daOvneK2Fg==,iv:10Ot8L9Bx08M+TYBBiDW13NqYCrORdrgmzOCArFjPFY=,tag:SZ3Yant5VLbnixM18EYXvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVlpRYVRUdXZxVjcvNGJy
            OGpPYzRIa3ovZXlVWFRGbjl4RXdMR0E4ZVdjCjJsK3NwYm5MSk9qdlI5REJpM0dV
            UU9PWEhYd1VxTnpITStLczNOQVFhT2MKLS0tIDFsOEtENHF2aXNtdFF2M0xNdmVP
            aHd4TVhHdWhnK3dpbTNIU0VoS2VhbHMK2wyrbN2BaFFueqZXolX7KLMrvBiT9JbS
            vG2XhGxBTHrP8bSf+eucENdAKY6620F9hlx4gd2yN56dxwDa4q2IwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T04:06:19Z"
    mac: ENC[AES256_GCM,data:AU1NplssBx0U6jGy20DkOWod/HA3/XZQxQX9CvPXiFPTXeTGpWqM7JBjzqrjzONpGdWIA162zmY1ViY++OTb1QN2V81A0Wfb22nkHiamljgXSw92crpwOPQrUwlLAByy9QbsfnhlZ2AMyQZvR6KVw2+zRaSg9MN2ISebMzAmVK8=,iv:33yD8NmfdRHYLhSMO8CV5Mz4C8R8gmQGFMN37I/BDPU=,tag:g/c16c4bs2LJo2Vg4Nl9Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
