apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-dashboard-password
stringData:
    password: ENC[AES256_GCM,data:Y8iGUvXvT3ehqvnu7liE1o7CsLEJu/LNyWAqYhNqmEKfGkL+VF4oDiBcGG47HX5IVhHe7Zi6zos2NRC2VfGEdw==,iv:Vmorckjv5Z/ENNjsJMm8mL2NVpRMt+9Ui+cmBl1DO/Y=,tag:uMaQJ9kYlm/f89bpDvsKow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMVY5Mm9iS1EzcTJpZ1FJ
            SHZ5M0krOWpaaGNJeVFzdThyYkZTc1JCRVc0CjZVeWUzT1hsZXUxanNOS1NCQlBa
            MFR6cHdmblNJYXJVcDVKVmowb0xPa0EKLS0tIEhqZi9SN3pMRFp4SWZjbzhjZDVm
            OVdlKzNOa3JCOVVnbWpJaEQ2clZMK1kKJhBTh5PW2qJ2nJxfLIwd78M5cE9qrz8E
            rS/2EB7y2xFdGHjcn36+0qll4mimSIU3JwLqc/E4NGmxJpyxwwPHZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T05:16:05Z"
    mac: ENC[AES256_GCM,data:n0Cy2io9kunbJvjlzyWu3lfwB7YIFW6RAIK+SQ+3PXVT3Zqmb17gJhcCXqDq3uT74Fz/b8fuMzfnWztk7D34y3wNTFtS8BSnqVEwKC+ZjA/oUVtxec8v0KM3f2wtFZNRAlgPkLBCDS/UrZNZ2RyyR121/3JF94zTudLxZgJtDgA=,iv:GZ+jf4JbPGMTBZ67dS7N8UvaZsU32DC72gIIexCkiTM=,tag:VOEl0EnA0A7+CnKDvm7hpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
