apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Khr7fXfDUn1Yov5EZsDDhfvexDnmGSzHBwoBUMjEstVIfD1BNiSt3A==,iv:qWL2yWWqCTwCNDmJV6tgozLiXNb9lXcX1T1N+TF4aUM=,tag:Od4keGRDwysbsqBiCeXTSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUXFRTS9odWdUT1FlMVE0
            S291UzFPVkFmNzB0SmJmc09nZkdvbk14SzNrCk1rdzBWRjRYYzJSS2hSWTBJWG43
            dWJPTmJmT1cxTWpUVWlpS3JLeUZMMGMKLS0tIGRuQXN0bmRLZHI3aGQ2UEVycUQv
            dnhsNGRYUlY3K0xtQVU4d0s4N1djSTQKqJdff1WxvNr5HKtD8cxReiX8ZELDR2CS
            ik+8OzF6jxakTYxRakZNVHj6sD7ncMsbOluEXhWq6yplZSXeiUmQKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T02:09:26Z"
    mac: ENC[AES256_GCM,data:hQLhHn5QHo7TXr1baeMgtb6iRrIUxuHcAFhyQpDjvJldr+60Xc3MQSXW27eyS7Xlgg2+DvUKuInTYNX+dH26O0Qg3KsYHeazhZM7GixKxHCHaKeI3dDaYJduobu1MyX93L0x5l4qYCIB3Dtxkcz1xy/jj3MoMhIpIuPSihlKvwk=,iv:cwAqo0/9H3O7sad7Wh3o9fe2EsIEZdX2lPfLcJ5kJ7s=,tag:4DX/G+5083moVEE+0sUNow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
