apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:AbwogQ9gy+NltdiOi2PaWLbwtQXAqP/3FlhYvQ6HW6H4NLaqmIEmXQ==,iv:bNCjUDnmPrl2dIjYlirD9HUFFkptcep1iA2/vqju+Wc=,tag:3N7WttinLg4OD1akoWXu5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzr5yww67m24y5ecsrz5wte3whjtjqfj0dgfzjtq996k3kvdav3qrlruy3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYnJzUHhpTWhWZDRkR3ZP
            M3g4eGFIcDdWMHBJaXA2aVh4TzNqYi9BS1ZRCjIweDNGS2llK3lQN0xvSWZDbUVK
            aXZWWTlPR3gwY2dVRnVaampyazFlS1UKLS0tIDJaLzR2ZS9YWC9saHJyM1BsZmJR
            OWJ1WkFObzh0b0hDazRPZmMxZEZUYVUKGyXbJXx5z1O4oCMgWGuWnyojVcXrDUYG
            CTZVpX2CCceVMjaKOvVmIJjnXq8cBorKJyfCzkrXJk9VD2MoZLc7HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T02:29:52Z"
    mac: ENC[AES256_GCM,data:yaNFbUmaB2mDa9DM1Q6ur9lQ1O5bVm7MtZTb37wqy9PiXtqDniHfclQhVVl8eWkpPEB3JqHOCD3yUV+A1gi7WPI4DuoJPgbjj6nV3N8+COtDkq7GFflPP07JyBtSpGM/Vhf/cyvYi7Myd3gEf1AUK13cpZTbAPm1EMTM5Y8uZNE=,iv:/zUU0PVwJtSwt4Yh117IffNBjQw5nJXoGErE09/Wbwc=,tag:Tik+TXcGRczFWMBPJoosRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
